# NexGate

./: .gitignore  README.md  nexeureka.json  nexzuul.json
NexEureka/: .gitignore  Dockerfile  pom.xml
NexEureka/NexEureka/: build.xml
NexEureka/NexEureka/src/main/java/com/nexcloud/router/: NEXRouter.java  ServletInitializer.java
NexEureka/NexEureka/src/main/java/com/nexcloud/router/marathon/domain/: Marathon.java  Task.java
NexEureka/NexEureka/src/main/java/com/nexcloud/router/register/domain/: Register.java
NexEureka/NexEureka/src/main/java/com/nexcloud/router/service/: RegisterExecutor.java
NexEureka/src/main/java/com/nexcloud/router/: NEXRouter.java
NexEureka/src/main/java/com/nexcloud/router/register/domain/: Instance.java  Register.java
NexEureka/src/main/java/com/nexcloud/router/service/: RegisterExecutor.java  RegisterService.java  RegisterTask.java
NexEureka/src/main/java/com/nexcloud/router/util/: Util.java
NexEureka/src/main/resources/: application.properties  logback-spring.xml
NexZuul/: pom.xml
NexZuul/src/main/java/com/nexcloud/zuul/: NexZuul.java  ServletInitializer.java
NexZuul/src/main/resources/: application.properties
