############################################################
################## Application Settings ####################
spring.application.name=NexEureka
server.port=${PORT:8770}


############################################################
################## Eureka Configuration ####################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

###### If Crawler doesn't send instance, registered service disabled
eureka.server.enable-self-preservation=false

eureka.client.serviceUrl.defaultZone=http://nexrouter.marathon.mesos:8770/eureka/


############################################################
############### Crawler - Service Register #################
# ex) marathon.tasks.endpoint=${MARATHON_TASKS_ENDPOINT:http://127.0.0.1:8080/v2/tasks}
# es) eureka.endpoint=${EUREKA_ENDPOINT:http://NEXEUREKA_MESOS_DNS/eureka/apps }
marathon.tasks.endpoint=${MARATHON_TASKS_ENDPOINT}
eureka.endpoint=${EUREKA_ENDPOINT}