############################################################
##################### Exec Mode ###########################
## O: Operating mode
## T: Test mode
op.mode=O
#op.mode=T

############################################################
################### Application Seeting ####################
spring.application.name=NexEureka
server.port=${PORT:8770}


############################################################
################## Eureka Configuration ####################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

###### If Crawler doesn't send instance, registered service disabled
eureka.server.enable-self-preservation=false

eureka.client.serviceUrl.defaultZone=http://nexrouter.marathon.mesos:8770/eureka/
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8770/eureka/


############################################################
############### Crawler - Service Register #################
marathon.tasks.endpoint=http://192.168.0.161:8080/v2/tasks
eureka.endpoint=http://nexrouter.marathon.mesos:8770/eureka/apps/
eureka.endpoint_test=http://127.0.0.1:8770/eureka/apps/